D:\GitProj\m113-trackshoes\_beta01\build\bin\ARM64\Release\resources.pri
D:\GitProj\m113-trackshoes\_beta01\build\bin\ARM64\Release\AppxManifest.xml
D:\GitProj\m113-trackshoes\_beta01\build\bin\ARM64\Release\M113-Mergea.build.appxrecipe
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\M113-Mergea.vcxproj.AssemblyReference.cache
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\M113-Mer.9D46B3D8.Up2Date
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\ResourceHandlingTask.state
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\M113-Mergea.vcxproj.GenerateResource.Cache
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\priconfig.xml
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\priconfig.xml.intermediate
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\unfiltered.layout.resfiles
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\unfiltered.layout.resfiles.intermediate
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\filtered.layout.resfiles
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\filtered.layout.resfiles.intermediate
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\excluded.layout.resfiles
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\excluded.layout.resfiles.intermediate
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\resources.resfiles
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\resources.resfiles.intermediate
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\pri.resfiles
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\pri.resfiles.intermediate
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\qualifiers.txt
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\qualifiers.txt.intermediate
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\MultipleQualifiersPerDimensionFound.txt
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\ProjectArchitectures.txt
D:\GitProj\m113-trackshoes\_beta01\build\obj\M113-Mergea\ARM64\Release\.winmd_cache\$UnityPlayer.winmd_638646304820000000.json
